<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>podlogin</title>

    <meta name="author" content="Sandro Hawke" />

    <style type="text/css">

body {
    color: black;
    font-family: sans-serif;
    margin: 2em 1em 2em 70px;
    font-family: "Gill Sans";
    padding: 0 2em;
}

/*
h2:before {
    content: counter(h2, decimal) ". ";
    display: inline;
}
h2 {
    counter-increment: h2;
    counter-reset: h3;
}
*/

h1, h2, h3, h4, h5 {
    color: #005A9C;
    font-family: sans-serif;
    font-weight: normal;
    margin-left: 0;
    text-align: left;
    // border-bottom: 1px solid #CCCCCC;
    color: #005A9C;
    font-weight: normal;
    margin-bottom: 0;
    padding-bottom: 0.15em;
}

.alert {
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   border: 1px dotted gray;
   color: gray;
   padding: 0.5em;
}
.alert p { 
  margin:0;
  margin-top: 0.33em;
}

</style>

  </head>
  <body>

    <h1>podlogin.org: Crossclound "Pod Login" Management Tool</h1>

	<p>This site is used internally by crosscloud.js and similar
	libraries to help users manage their settings across various pods.
	It serves as the HTTP "origin" for cookies and/or local-storage
	across all webapps.</p>

	<p>This site also provides a partial list of public pod providers
	to be used when users want a new pod.</p>

	<p>These two functions are essentially centralized, because we
	know of no practical way to decentralize them with current browser
	technology.  These are, however, only modest convenience services
	which could also be offered by others or integrated into
	browsers.</p>

    <h2>About Us</h2>
    
    <p>This site is currently run by the Crosscloud Platform Team at
    MIT CSAIL.  Email crosscloud-admin@csail.mit.edu or
    sandro@hawke.org</p>

  </body>
</html>
